# For Ubuntu 16.04 Standalon GPU Server Slurm.conf
# This file location is /etc/slurm-llnl/slurm.conf
ClusterName=linux
SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
JobCheckpointDir=/var/lib/slurm-llnl/checkpoint
StateSaveLocation=/var/lib/slurm-llnl/slurmctld
SlurmdSpoolDir=/var/lib/slurm-llnl/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
ProctrackType=proctrack/pgid
TrackWCKey=no
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core
FastSchedule=1
DefMemPerCPU=0
SlurmctldDebug=3
SlurmdDebug=3
JobCompType=jobcomp/none
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30
PropagateResourceLimitsExcept=MEMLOCK
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
ReturnToService=1

# 여기서 부터, 사양과 목적에 따라 변경이 필요 합니다.
ControlMachine=<SONIC>  # 변경할 부분
TmpFS=AA  # 필요에 따라 변경이 필요한 부분 (/tmp or /scratch)
GresTypes=gpu
NodeName=<SONIC> Procs=AA Sockets=AA CoresPerSocket=AA ThreadsPerCore=AA \
RealMemory=AA TmpDisk=AA Gres=AA Feature=AA State=UNKNOWN

PartitionName=cpu Nodes=<SONIC>  MaxTime=240:00:00 State=UP
PartitionName=gpu Nodes=<SONIC>  MaxTime=240:00:00 State=UP Default=YES
# End of File.
