# For Ubuntu 16.04 Standalon GPU Server gres.conf
# This file location is /etc/slurm-llnl/gres.conf

# for Four GPU Set
Nodename=<SONIC>  Name=gpu  Type=<GPUTYPE>  File=/dev/nvidia0  
Nodename=<SONIC>  Name=gpu  Type=<GPUTYPE>  File=/dev/nvidia1
Nodename=<SONIC>  Name=gpu  Type=<GPUTYPE>  File=/dev/nvidia2
Nodename=<SONIC>  Name=gpu  Type=<GPUTYPE>  File=/dev/nvidia3

# End of File.
