# For CentOS7 Standalon GPU Server Slurm.conf
# This file location is /etc/slurm/slurm.conf

SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/pgid
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core
DefMemPerCPU=0
FastSchedule=1
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurmd.log
JobCompType=jobcomp/none
PropagateResourceLimitsExcept=MEMLOCK
AccountingStorageType=accounting_storage/filetxt
ReturnToService=1

# 여기서 부터, 사양과 목적에 따라 변경이 필요 합니다.
ClusterName=OpenHPC_dasandata
ControlMachine=<SONIC>  # 변경할 부분
TmpFS=AA  # 필요에 따라 변경이 필요한 부분 (/tmp or /scratch)
GresTypes=gpu

NodeName=<SONIC> Procs=AA Sockets=AA CoresPerSocket=AA ThreadsPerCore=AA \
RealMemory=AA TmpDisk=AA Gres=AA Feature=AA State=UNKNOWN

PartitionName=cpu Nodes=<SONIC>  MaxTime=240:00:00 State=UP
PartitionName=gpu Nodes=<SONIC>  MaxTime=240:00:00 State=UP Default=YES
# End of File.
